# Analysis

In [1]:
import numpy as np
import pandas as pd

In [5]:
salaries = pd.read_csv("salaries.csv")
salaries.head()

,Unnamed: 0,YearsCodePro,Age,Salary,Country,DevType,EdLevel
0,0,13.0,36.0,116000.0,United States,back-end,Bachelors-degree
1,1,4.0,22.0,32315.0,United Kingdom,Database-administrator,Masters-degree
2,2,2.0,23.0,40070.0,United Kingdom,back-end,Bachelors-degree
3,3,7.0,49.0,14268.0,Spain,Designer,college/university-no-degree
4,4,20.0,53.0,38916.0,Netherlands,Designer,High-school

In [6]:
salaries.drop("Unnamed: 0",axis=1,inplace=True)

In [7]:
salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34756 entries, 0 to 34755
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   YearsCodePro  34756 non-null  float64
 1   Age           34756 non-null  float64
 2   Salary        34756 non-null  float64
 3   Country       34756 non-null  object
 4   DevType       34756 non-null  object
 5   EdLevel       34756 non-null  object
dtypes: float64(3), object(3)
memory usage: 1.6+ MB

In [8]:
salaries.describe()

       YearsCodePro           Age        Salary
count  34756.000000  34756.000000  3.475600e+04
mean       8.456468     32.107147  1.037561e+05
std        7.624052      8.423985  2.268853e+05
min        0.000000     10.000000  0.000000e+00
25%        3.000000     26.000000  2.464800e+04
50%        6.000000     30.000000  5.404900e+04
75%       12.000000     36.000000  9.500000e+04
max       50.000000     99.000000  2.000000e+06

In [9]:
salaries.head()

,YearsCodePro,Age,Salary,Country,DevType,EdLevel
0,13.0,36.0,116000.0,United States,back-end,Bachelors-degree
1,4.0,22.0,32315.0,United Kingdom,Database-administrator,Masters-degree
2,2.0,23.0,40070.0,United Kingdom,back-end,Bachelors-degree
3,7.0,49.0,14268.0,Spain,Designer,college/university-no-degree
4,20.0,53.0,38916.0,Netherlands,Designer,High-school

**One Hot encoding**

In [10]:
salaries.columns

Index(['YearsCodePro', 'Age', 'Salary', 'Country', 'DevType', 'EdLevel'], dtype='object')

In [11]:
# Get dummy data #
df_dum = pd.get_dummies(salaries)
df_dum.head()

,YearsCodePro,Age,Salary,Country_Afghanistan,Country_Albania,Country_Algeria,Country_Andorra,Country_Angola,Country_Argentina,Country_Armenia,...,DevType_mobile,EdLevel_Associate-degree,EdLevel_Bachelors-degree,EdLevel_High-school,EdLevel_Masters-degree,EdLevel_Primary/elementary-school,EdLevel_Professional-degree,EdLevel_college/university-no-degree,EdLevel_doctora-degree,EdLevel_no-formal-education
0,13.0,36.0,116000.0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,4.0,22.0,32315.0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,2.0,23.0,40070.0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,7.0,49.0,14268.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,20.0,53.0,38916.0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [12]:
X = df_dum.drop('Salary', axis=1)
y = df_dum["Salary"].values

In [13]:
X.head()

,YearsCodePro,Age,Country_Afghanistan,Country_Albania,Country_Algeria,Country_Andorra,Country_Angola,Country_Argentina,Country_Armenia,Country_Australia,...,DevType_mobile,EdLevel_Associate-degree,EdLevel_Bachelors-degree,EdLevel_High-school,EdLevel_Masters-degree,EdLevel_Primary/elementary-school,EdLevel_Professional-degree,EdLevel_college/university-no-degree,EdLevel_doctora-degree,EdLevel_no-formal-education
0,13.0,36.0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,4.0,22.0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,2.0,23.0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,7.0,49.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,20.0,53.0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [14]:
y

array([116000.,  32315.,  40070., ...,    200.,  15048.,  38759.])

In [15]:
# train test split 
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

**Regression**

In [13]:
from sklearn.linear_model import LinearRegression, Lasso
from sklearn.model_selection import cross_val_score

lm = LinearRegression()
lm.fit(X_train, y_train)

np.mean(cross_val_score(lm,X_train,y_train, scoring = 'neg_mean_absolute_error', cv= 3))

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:35: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps,
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:597: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, fit_path=True,
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:836: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, fit_path=True,
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:862: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, positive=False):
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1097: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  max_n_alphas=1000, n_jobs=None, eps=np.finfo(np.float).eps,
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1344: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  max_n_alphas=1000, n_jobs=None, eps=np.finfo(np.float).eps,
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\least_angle.py:1480: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, positive=False):
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\randomized_l1.py:152: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  precompute=False, eps=np.finfo(np.float).eps,
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\randomized_l1.py:320: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, random_state=None,
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\randomized_l1.py:580: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=4 * np.finfo(np.float).eps, n_jobs=None,
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:437: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  fold_sizes = np.full(n_splits, n_samples // n_splits, dtype=np.int)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:113: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  test_mask = np.zeros(_num_samples(X), dtype=np.bool)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:113: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  test_mask = np.zeros(_num_samples(X), dtype=np.bool)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:113: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  test_mask = np.zeros(_num_samples(X), dtype=np.bool)

-477856018972.3352

In [14]:
# lasso regression 
lm_l = Lasso(alpha=.13)
lm_l.fit(X_train,y_train)
np.mean(cross_val_score(lm_l,X_train,y_train, scoring = 'neg_mean_absolute_error', cv= 3))

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\coordinate_descent.py:492: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:437: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  fold_sizes = np.full(n_splits, n_samples // n_splits, dtype=np.int)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:113: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  test_mask = np.zeros(_num_samples(X), dtype=np.bool)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\coordinate_descent.py:492: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:113: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  test_mask = np.zeros(_num_samples(X), dtype=np.bool)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\coordinate_descent.py:492: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:113: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  test_mask = np.zeros(_num_samples(X), dtype=np.bool)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\coordinate_descent.py:492: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Fitting data with very small alpha may cause precision problems.
  ConvergenceWarning)

-83728.54886155842

In [15]:
# test ensembles 
tpred_lm = lm.predict(X_test)
tpred_lml = lm_l.predict(X_test)

from sklearn.metrics import mean_absolute_error
print("linear regression mean absolute error: ", mean_absolute_error(y_test,tpred_lm))
print("lasso regression mean absolute error: ", mean_absolute_error(y_test,tpred_lml))

linear regression mean absolute error:  222371015798.1747
lasso regression mean absolute error:  80269.0576363687

**Lasso Regression is the better model**

In [16]:
import pickle
filename = "lasso_reg_model.sav"
pickle.dump(lm_l, open(filename, "wb"))

In [3]:
# load the model from disk
filename = 'lasso_reg_model.sav'
lasso_model_reloaded = pickle.load(open(filename, 'rb'))

lasso_model_reloaded.predict(X_test) 

print(y_test)

**convert the entries into the model into dummy values**

In [16]:
import pickle
# load the model from disk
filename = 'lasso_reg_model.sav'
lasso_model_reloaded = pickle.load(open(filename, 'rb'))

lasso_model_reloaded.predict(X_test) 

print(y_test)

[10992. 56723.  4668. ... 45431. 18156. 45241.]

In [17]:
X_test.head()

,YearsCodePro,Age,Country_Afghanistan,Country_Albania,Country_Algeria,Country_Andorra,Country_Angola,Country_Argentina,Country_Armenia,Country_Australia,...,DevType_mobile,EdLevel_Associate-degree,EdLevel_Bachelors-degree,EdLevel_High-school,EdLevel_Masters-degree,EdLevel_Primary/elementary-school,EdLevel_Professional-degree,EdLevel_college/university-no-degree,EdLevel_doctora-degree,EdLevel_no-formal-education
10035,7.0,29.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
12778,12.0,31.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
17224,3.0,24.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4457,2.0,23.0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
8889,3.0,47.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [21]:
salaries.head()

,YearsCodePro,Age,Salary,Country,DevType,EdLevel
0,13.0,36.0,116000.0,United States,back-end,Bachelors-degree
1,4.0,22.0,32315.0,United Kingdom,Database-administrator,Masters-degree
2,2.0,23.0,40070.0,United Kingdom,back-end,Bachelors-degree
3,7.0,49.0,14268.0,Spain,Designer,college/university-no-degree
4,20.0,53.0,38916.0,Netherlands,Designer,High-school

In [24]:
salaries["DevType"].unique()

array(['back-end', 'Database-administrator', 'Designer',
       'desktop-enterprise-applications', 'full-stack',
       'Data-business-analyst', 'front-end', 'Data-scientist', 'mobile',
       'DevOps-specialist', 'Academic-researcher', 'QA-test',
       'System-administrator', 'embedded-applications-devices',
       'Senior-executive/VP', 'game-Dev', 'Marketing-sales-professional',
       'Scientist', 'Educator', 'data-Engineer', 'Engineering-manager',
       'Engineer-site-reliability', 'Product-manager'], dtype=object)

In [20]:
salaries.columns

Index(['YearsCodePro', 'Age', 'Salary', 'Country', 'DevType', 'EdLevel'], dtype='object')

In [42]:
X_test.head(1)

,YearsCodePro,Age,Country_Afghanistan,Country_Albania,Country_Algeria,Country_Andorra,Country_Angola,Country_Argentina,Country_Armenia,Country_Australia,...,DevType_mobile,EdLevel_Associate-degree,EdLevel_Bachelors-degree,EdLevel_High-school,EdLevel_Masters-degree,EdLevel_Primary/elementary-school,EdLevel_Professional-degree,EdLevel_college/university-no-degree,EdLevel_doctora-degree,EdLevel_no-formal-education
10035,7.0,29.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

**Use new user selected data to get a prediction**

In [60]:
pd.DataFrame(columns=['YearsCodePro', 'Age', 'Country', 'DevType', 'EdLevel'])

Empty DataFrame
Columns: [YearsCodePro, Age, Country, DevType, EdLevel]
Index: []

In [68]:
test_df = pd.DataFrame(columns=['YearsCodePro', 'Age', 'Country', 'DevType', 'EdLevel'])

In [69]:
my_entry = [0, 25, "Zimbabwe", "Data-scientist", "Bachelors-degree"]

In [71]:
test_df.loc[len(test_df)] = my_entry

In [72]:
test_df

  YearsCodePro Age   Country         DevType           EdLevel
0            0  25  Zimbabwe  Data-scientist  Bachelors-degree

In [79]:
from sklearn.preprocessing import OneHotEncoder

In [80]:
ohe = OneHotEncoder()

In [91]:
ohe.fit_transform(test_df[["Country", "DevType", "EdLevel"]]).toarray()

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:95: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  X_int = np.zeros_like(X, dtype=np.int)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:96: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  X_mask = np.ones_like(X, dtype=np.bool)

array([[1., 1., 1.]])

In [76]:
X_test.head(1)

,YearsCodePro,Age,Country_Afghanistan,Country_Albania,Country_Algeria,Country_Andorra,Country_Angola,Country_Argentina,Country_Armenia,Country_Australia,...,DevType_mobile,EdLevel_Associate-degree,EdLevel_Bachelors-degree,EdLevel_High-school,EdLevel_Masters-degree,EdLevel_Primary/elementary-school,EdLevel_Professional-degree,EdLevel_college/university-no-degree,EdLevel_doctora-degree,EdLevel_no-formal-education
10035,7.0,29.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [90]:
lasso_model_reloaded.predict(victor_entry2)

ValueError: shapes (1,3) and (193,) not aligned: 3 (dim 1) != 193 (dim 0)

In [27]:
my_entry.reshape(1, -1)

AttributeError: 'list' object has no attribute 'reshape'

In [28]:
# lasso_model_reloaded.predict(my_entry) 

# print(y_test)